name: 'Reusable workflow documentator'
description: 'Auto documentation for Github Reusable Workflows'
author: 'tomoatsu.sekikawa'

branding:
  icon: 'book-open'  
  color: 'green'

inputs:
  filepath:
    required: true
    default: "README.md"
    description: 'Filepath to write the reusable workflow documentation. (default: README.md)'
  github-base-url:
    required: false
    default: "https://api.github.com"
    description: 'GitHub Host domain (Support for GitHub Enterprise)'
  # overwrite:
  #   required: false
  #   default: "false"
  #   description: 'If true, overwrite the filepath file. (default: false)'
  # make-pull-request:
  #   required: false
  #   default: "false"
  #   description: 'If true, make a pull request to ref branch. If false, directly push generated doc to ref branch. (default: false)'
  # generate-only:
  #   required: false
  #   default: "false"
  #   description: 'Generate document and set output result only. (default: false)'

outputs:
  document:
    description: 'Reusable workflow markdown document'
  agenda:
    description: 'Reusable workflow agenda'

runs:
  using: 'node16'
  main: 'dist/index.js'
