name: 'Reusable workflow documentator'
description: 'Auto documentation for Github Reusable Workflows'
author: 'tomoatsu.sekikawa'

branding:
  icon: 'book-open'  
  color: 'green'

outputs:
  document:
    description: 'Reusable workflow markdown document'

runs:
  using: 'node16'
  main: 'dist/index.js'
