name: "Caller Test"
on:
  push:
    branches:
      - main
jobs:
  test:
    uses: gizumon/reusable-workflow-documentator/.github/workflows/reusable-workflow-documentator.yml@main
    with:
      # filepath: .github/docs/reusable-workflow-doc.md
      filepath: README.md
      overwrite: false
      make-pull-request: false
    secrets:
      ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
